body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    background-image: url(./aboutbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  .about-section h1{
    display: flex;
    color: black;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  .features{
    height: 100px;
    width: 100px;
    display: flex;
    
    /* margin-left: 100rem ; */
  }
  .features-box{
    border: 2px solid red;
    display: flex;
    
    /* margin-right: 10rem; */
  }
  .about-section p{
    font-size: 30px;
    
  }
  .about-section ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .about-section ul li{
    width: 14rem;
    margin-left: 162px;
    margin-top: 4rem;
    text-decoration: none;
    list-style: none;
    color: black;
    font-size: larger;
    font-weight: bolder;
    border: 2px solid orange;
    border-radius: 23px;
    padding: 23px;
    background-color: yellowgreen;
  }